<div class="container">
    <img  class="img" class="img-fluid" src="assets/images/image3.jpg" height="auto" width="200%" alt="">
    <!-- <div class="row my-5">
        <div class="col-9"> -->
            <h1>Student List</h1>
        <!-- </div>
        <div class="col-3">
            <button routerLink="/create-student">Create New Student</button>
        </div>
    </div> -->

    <table aria-label="true" class="table table-responsive">
        <thead>
            <tr>
                <th scope="col">Sl.No</th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Course</th>
        
                <th scope="col">Action</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let item of studentList; let i = index">
                <td>{{i+1}}.)</td>
                <td>{{item._id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.age}}</td>
                <td>{{item.course}}</td>
               
                <td>
                    <a>View</a>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- <div class="row mx-auto">
        <div class="col-12">
            
        </div>
    </div> -->



</div>

